<!DOCTYPE html>
<html lang="es">
<head >
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kōkai Sushi - Galería</title>
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
 <header class="cabecera">
  <div class="logo">
    <img src="./imagenes/logo.jpg" alt="Kōkai Logo">
    <h1>Kōkai Sushi</h1>
  </div>

  <nav>
    <ul>
      <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
      <li><a href="blog.html"><i class="fas fa-scroll"></i> Blog</a></li>
      <li><a href="galeria.html" class="activo"><i class="fas fa-images"></i> Galería</a></li>
      <li><a href="videos.html"><i class="fas fa-video"></i> Videos</a></li>
    </ul>
  </nav>
</header>


  <main class="galeria">
  <div class="item">
    <img src="imagenes/maki1.jpg" alt="Maki Acevichado">
    <p>Maki Acevichado</p>
  </div>
  <div class="item">
    <img src="imagenes/maki2.jpg" alt="Maki Furai">
    <p>Maki Furai</p>
  </div>
  <div class="item">
    <img src="imagenes/maki3.jpg" alt="Maki California">
    <p>Maki California</p>
  </div>
  <div class="item">
    <img src="imagenes/maki4.jpg" alt="Maki ACV KOKAI">
    <p>Maki ACV KOKAI</p>
  </div>
  <div class="item">
    <img src="imagenes/maki5.jpg" alt="Maki SEIJI">
    <p>Maki SEIJI</p>
  </div>
</main>


  <footer>
    <div class="redes">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
    <footer>
  <p>© 2025 Kōkai Sushi - Todos los derechos reservados</p>
  <p>Síguenos en: 
    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
  </p>

  </footer>
</body>
</html>





